<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: pink;}
        img {width: 1200px; height: 1200px;align-items: center;}
        figure { display:inline-block;text-align:center;}
        h1 {font-size: 50px;text-align: center ;color: black;}
        a {font-size: 25px;text-align: center ;color: black;}
        div{ display: inline; float: left; padding: 20;}
        p{text-align: center;}        
        .text{font-family: monospace;text-align: right;font-style: italic;color: black; float: right;}
        
    </style>
</head>
<body>

    <h1 style="text-align:center;"><b >-so bigger-</b></h1>
    

    <div>
     <img src="https://www.electrolux.co.th/globalassets/catalog/hobs/th-etd29pkr-1500x1500.png" alt="HTML tutorial">
    <p><a href="https://shopee.co.th/product/419284106/4085110097?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkVzBLS2xuUGZzMlQ5NjlFWklmRkZjUkJ1WDFzR1JlSmd2OWVGM09VdnpjZGlFVDl1L1NsVUdaVXUwM3dKd2FaTzJIVmd0ZE5HRHc5Zjk0VkJMbVhmc2pibzZTUmh3RTBTcjVwNnN2bzdQWi8" title="electrolux">ELECTROLUX</a></p>
   </div>

   <div>
    <img src="https://down-th.img.susercontent.com/file/th-11134201-7r98o-lzzdveiv0hwp49" alt="HTML tutorial">
    <p><a href="https://shopee.co.th/product/1188561991/28905192698?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkVHQ3ZkZSUTMrR3pBWmZZNzdrcnRBMEZ0dlE2anhhRmZrRzcyaWdYZCtsbkNnNjZQUGVLSzR1V0pNd0M5bm8vaDVxbUtXUW5oZDc1Ukt4TzlVWWdzM3dlejhsRDBEYVZHT3lsS0Z1RWFnVVkxM1ducHNkelhMVWxFVld5UVVOWlhRPT0" title="paper mint">POY-SIAN</a></p>
   </div>
    <hr style="clear: both;">
    <div style="clear: both;"  class="text">
<h3>&copy;lponpant 2025</h3>
</div>
</body>
   
</html>
